<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 01 12:53:35 COT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="uniandes/lym/robot/view/Board.html" title="class in uniandes.lym.robot.view">Board</a></td>
<th class="colLast" scope="row">
<div class="block">A  board provides the visualization of the robot's world
 Implements  java.beans.PropertyChangeListener to be able to update  the board's view</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="uniandes/lym/robot/kernel/Change.html" title="class in uniandes.lym.robot.kernel">Change</a></td>
<th class="colLast" scope="row">
<div class="block">Change: Specifies a modification by specifying start and end points.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="uniandes/lym/robot/view/Console.html" title="class in uniandes.lym.robot.view">Console</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the application's command console with:
   TextArea: History of commands sent and app's reponses 
   Button  to send   
   Button to quit
 
 GUI of the interpreterr
 Closely inspired on: TextDemo.java, from the Java tutorial:
 <a href='http://java.sun.com/docs/books/tutorial/uiswing/components/textfield.html'>java.sun.com</a></div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="uniandes/lym/robot/view/Images.html" title="class in uniandes.lym.robot.view">Images</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="uniandes/lym/robot/control/Interpreter.html" title="class in uniandes.lym.robot.control">Interpreter</a></td>
<th class="colLast" scope="row">
<div class="block">Receives commands and relays them to the Robot.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="uniandes/lym/robot/kernel/RobotWorld.html" title="class in uniandes.lym.robot.kernel">RobotWorld</a></td>
<th class="colLast" scope="row">
<div class="block">Robot World is an square board with a robot that moves from cell to cell 
 There are chips.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="uniandes/lym/robot/kernel/RobotWorldDec.html" title="class in uniandes.lym.robot.kernel">RobotWorldDec</a></td>
<th class="colLast" scope="row">
<div class="block">Decorates world with more complex instructions
  Adds error management.</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
