<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 01 12:53:35 COT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorldDec.html#pickChips(int)">pickChips(int)</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorldDec.html" title="class in uniandes.lym.robot.kernel">RobotWorldDec</a></dt>
<dd>
<div class="block">Pick up chips</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorld.html#pickupBalloon()">pickupBalloon()</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorld.html" title="class in uniandes.lym.robot.kernel">RobotWorld</a></dt>
<dd>
<div class="block">Picks a balloon from its position
 If there are no balloons, the behavior is not defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorld.html#pickupChip()">pickupChip()</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorld.html" title="class in uniandes.lym.robot.kernel">RobotWorld</a></dt>
<dd>
<div class="block">Attempts to pickup a chip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorld.html#popBalloon()">popBalloon()</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorld.html" title="class in uniandes.lym.robot.kernel">RobotWorld</a></dt>
<dd>
<div class="block">Pops a balloon from the robot's position
 If there are no balloons, the behavior is not defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorldDec.html#popBalloons(int)">popBalloons(int)</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorldDec.html" title="class in uniandes.lym.robot.kernel">RobotWorldDec</a></dt>
<dd>
<div class="block">Method used for popping balloons that are on the same position as the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/view/Console.html#printOutput(java.lang.String)">printOutput(String)</a></span> - Method in class uniandes.lym.robot.view.<a href="../uniandes/lym/robot/view/Console.html" title="class in uniandes.lym.robot.view">Console</a></dt>
<dd>
<div class="block">Ejecuta sincr�nicamente la orden de escrbir en TextArea system</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/control/Interpreter.html#process(java.lang.String)">process(String)</a></span> - Method in class uniandes.lym.robot.control.<a href="../uniandes/lym/robot/control/Interpreter.html" title="class in uniandes.lym.robot.control">Interpreter</a></dt>
<dd>
<div class="block">Processes a sequence of commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/view/Board.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class uniandes.lym.robot.view.<a href="../uniandes/lym/robot/view/Board.html" title="class in uniandes.lym.robot.view">Board</a></dt>
<dd>
<div class="block">This method is invoked when there have been updates to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorld.html#putBalloon()">putBalloon()</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorld.html" title="class in uniandes.lym.robot.kernel">RobotWorld</a></dt>
<dd>
<div class="block">Puts a balloon in its current position, incrementing the number of  in that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorldDec.html#putBalloons(int)">putBalloons(int)</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorldDec.html" title="class in uniandes.lym.robot.kernel">RobotWorldDec</a></dt>
<dd>
<div class="block">put balloons</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorld.html#putChip()">putChip()</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorld.html" title="class in uniandes.lym.robot.kernel">RobotWorld</a></dt>
<dd>
<div class="block">Puts a chip in the current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uniandes/lym/robot/kernel/RobotWorldDec.html#putChips(int)">putChips(int)</a></span> - Method in class uniandes.lym.robot.kernel.<a href="../uniandes/lym/robot/kernel/RobotWorldDec.html" title="class in uniandes.lym.robot.kernel">RobotWorldDec</a></dt>
<dd>
<div class="block">Method used for putting chips</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
