<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 01 12:53:35 COT 2022 -->
<title>RobotWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotWorld";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uniandes.lym.robot.kernel</a></div>
<h2 title="Class RobotWorld" class="title">Class RobotWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uniandes.lym.robot.kernel.RobotWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RobotWorldDec.html" title="class in uniandes.lym.robot.kernel">RobotWorldDec</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RobotWorld</span>
extends java.lang.Object</pre>
<div class="block">Robot World is an square board with a robot that moves from cell to cell 
 There are chips. There can only be one chip per cell. The robot starts with some chips and some .
 The Robot can put and pickUp chips and . When the robot places a chip, it falls
 bottom row, or to the row above the last placed chip. 
  float and there can be more than one balloon in a cell.
 This class does not  implement visualization.
 <b>Note :</b>Invalid operations cause unexpected behavior, no exceptions are raised.
 This class communicates  with the interface using PropertyChangeSupport.
  This class used to extend Observable</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EAST">EAST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NORTH">NORTH</a></span></code></th>
<td class="colLast">
<div class="block">Constants to model the direction that the robot is facing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SOUTH">SOUTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WEST">WEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RobotWorld</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor:  size 8, at position (1,1) with 630  and 64 chips</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.awt.Point,int,int)">RobotWorld</a></span>&#8203;(int&nbsp;dim,
          java.awt.Point&nbsp;pos,
          int&nbsp;initB,
          int&nbsp;initC)</code></th>
<td class="colLast">
<div class="block">RobotWorld constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObserver(java.beans.PropertyChangeListener)">addObserver</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockedInRange(int,int,int,int)">blockedInRange</a></span>&#8203;(int&nbsp;posX,
              int&nbsp;posY,
              int&nbsp;newPos,
              int&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chipExists()">chipExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chipExists(java.awt.Point)">chipExists</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsBallons()">containsBallons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countBalloons()">countBalloons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of balloons in the current position</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countBalloons(java.awt.Point)">countBalloons</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns the numbers of balloons in a given point</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down()">down</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the robot down
 If the robot is at the far left, the behavior is not defined</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facingEast()">facingEast</a></span>()</code></th>
<td class="colLast">
<div class="block">verifies whether or not  robot is facing east</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facingNorth()">facingNorth</a></span>()</code></th>
<td class="colLast">
<div class="block">verifies whether or not  robot is facing north</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facingSouth()">facingSouth</a></span>()</code></th>
<td class="colLast">
<div class="block">verifies whether or not  robot is facing south</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facingWest()">facingWest</a></span>()</code></th>
<td class="colLast">
<div class="block">verifies whether or not  robot is facing west</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacing()">getFacing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyBalloons()">getMyBalloons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyChips()">getMyChips</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getN()">getN</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObstacle()">getObstacle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position of the first blocked cell down the current position of the robot</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlocked(java.awt.Point)">isBlocked</a></span>&#8203;(java.awt.Point&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Returns whether the given point is blocked</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDown()">isDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeft()">isLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRight()">isRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUp()">isUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the robot left
 If the robot is at the far left, the behavior is not defined</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickupBalloon()">pickupBalloon</a></span>()</code></th>
<td class="colLast">
<div class="block">Picks a balloon from its position
 If there are no balloons, the behavior is not defined.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickupChip()">pickupChip</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to pickup a chip.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popBalloon()">popBalloon</a></span>()</code></th>
<td class="colLast">
<div class="block">Pops a balloon from the robot's position
 If there are no balloons, the behavior is not defined.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putBalloon()">putBalloon</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts a balloon in its current position, incrementing the number of  in that position.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putChip()">putChip</a></span>()</code></th>
<td class="colLast">
<div class="block">Puts a chip in the current position.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart(int)">restart</a></span>&#8203;(int&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Modifies the wolrd's size without changing anything else.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart(int,java.awt.Point,int,int,boolean)">restart</a></span>&#8203;(int&nbsp;dim,
       java.awt.Point&nbsp;pos,
       int&nbsp;newB,
       int&nbsp;newC,
       boolean&nbsp;clean)</code></th>
<td class="colLast">
<div class="block">Reinitializes world attributes</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restart(java.awt.Point,int,int,boolean)">restart</a></span>&#8203;(java.awt.Point&nbsp;pos,
       int&nbsp;newB,
       int&nbsp;newC,
       boolean&nbsp;clean)</code></th>
<td class="colLast">
<div class="block">Reinitializes world attributes</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the robot right
 If the robot is at the far left, the behavior is not defined</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostion(int,int)">setPostion</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Move the robot to  specific position
 If the , the behavior is not defined</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turnRight()">turnRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Turns the robot 90 degrees to the right.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up()">up</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the robot up
 If the robot is at the far left, the behavior is not defined</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<div class="block">Constants to model the direction that the robot is facing</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.lym.robot.kernel.RobotWorld.NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.lym.robot.kernel.RobotWorld.SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.lym.robot.kernel.RobotWorld.EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#uniandes.lym.robot.kernel.RobotWorld.WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.awt.Point,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotWorld</h4>
<pre>public&nbsp;RobotWorld&#8203;(int&nbsp;dim,
                  java.awt.Point&nbsp;pos,
                  int&nbsp;initB,
                  int&nbsp;initC)</pre>
<div class="block">RobotWorld constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - World dimension</dd>
<dd><code>pos</code> - Robot's Initial position</dd>
<dd><code>initB</code> - initial number of</dd>
<dd><code>initC</code> - initial number of chips</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotWorld</h4>
<pre>public&nbsp;RobotWorld()</pre>
<div class="block">Default constructor:  size 8, at position (1,1) with 630  and 64 chips</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addObserver(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObserver&#8203;(java.beans.PropertyChangeListener&nbsp;l)</pre>
</li>
</ul>
<a id="restart(java.awt.Point,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart&#8203;(java.awt.Point&nbsp;pos,
                    int&nbsp;newB,
                    int&nbsp;newC,
                    boolean&nbsp;clean)</pre>
<div class="block">Reinitializes world attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Robot's  position</dd>
<dd><code>newB</code> - new number of</dd>
<dd><code>newC</code> - new number of chips</dd>
<dd><code>clean</code> - :  if false then then the current  and chips are left on the board
                 if true the cells are left without chips and without .</dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;left()</pre>
<div class="block">Move the robot left
 If the robot is at the far left, the behavior is not defined</div>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;right()</pre>
<div class="block">Move the robot right
 If the robot is at the far left, the behavior is not defined</div>
</li>
</ul>
<a id="up()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;up()</pre>
<div class="block">Move the robot up
 If the robot is at the far left, the behavior is not defined</div>
</li>
</ul>
<a id="down()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;down()</pre>
<div class="block">Move the robot down
 If the robot is at the far left, the behavior is not defined</div>
</li>
</ul>
<a id="setPostion(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostion&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Move the robot to  specific position
 If the , the behavior is not defined</div>
</li>
</ul>
<a id="putBalloon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBalloon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putBalloon()</pre>
<div class="block">Puts a balloon in its current position, incrementing the number of  in that position.
  If the robot has no , the behavior is nor defined</div>
</li>
</ul>
<a id="pickupBalloon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupBalloon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pickupBalloon()</pre>
<div class="block">Picks a balloon from its position
 If there are no balloons, the behavior is not defined.</div>
</li>
</ul>
<a id="popBalloon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBalloon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;popBalloon()</pre>
<div class="block">Pops a balloon from the robot's position
 If there are no balloons, the behavior is not defined.</div>
</li>
</ul>
<a id="putChip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putChip()</pre>
<div class="block">Puts a chip in the current position. If there is a chip in that positions already, the behavior is undefined
 Chips don't float so you need to check what is happening in the positions underneath the current position</div>
</li>
</ul>
<a id="pickupChip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupChip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pickupChip()</pre>
<div class="block">Attempts to pickup a chip.
 If there is a chip, then the robot keeps it and all chips above it fall one position
 If there is no chip, the behavior is undefined.</div>
</li>
</ul>
<a id="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre class="methodSignature">public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>robot's current position</dd>
</dl>
</li>
</ul>
<a id="getN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board size</dd>
</dl>
</li>
</ul>
<a id="getObstacle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObstacle</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getObstacle()</pre>
<div class="block">Returns the position of the first blocked cell down the current position of the robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="getMyBalloons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyBalloons</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMyBalloons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of  held by the robot</dd>
</dl>
</li>
</ul>
<a id="getMyChips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyChips</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMyChips()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of chips held by the robot</dd>
</dl>
</li>
</ul>
<a id="chipExists(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;chipExists&#8203;(java.awt.Point&nbsp;p)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a chip in cell p; false otherwise</dd>
</dl>
</li>
</ul>
<a id="chipExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chipExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;chipExists()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a chip in the robot's current position; false otherwise</dd>
</dl>
</li>
</ul>
<a id="blockedInRange(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedInRange</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;blockedInRange&#8203;(int&nbsp;posX,
                              int&nbsp;posY,
                              int&nbsp;newPos,
                              int&nbsp;dir)</pre>
</li>
</ul>
<a id="isBlocked(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBlocked&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Returns whether the given point is blocked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point on the board</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is blocked</dd>
</dl>
</li>
</ul>
<a id="countBalloons(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBalloons</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countBalloons&#8203;(java.awt.Point&nbsp;p)</pre>
<div class="block">Returns the numbers of balloons in a given point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is the given point. If p is not within the board a NullPointerException is thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>balloons[p]</dd>
</dl>
</li>
</ul>
<a id="countBalloons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countBalloons</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;countBalloons()</pre>
<div class="block">Returns the number of balloons in the current position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ballons.count</dd>
</dl>
</li>
</ul>
<a id="containsBallons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBallons</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsBallons()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are balloons in the current position</dd>
</dl>
</li>
</ul>
<a id="isUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in the first row</dd>
</dl>
</li>
</ul>
<a id="isDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in the last row</dd>
</dl>
</li>
</ul>
<a id="isLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeft()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in the first column</dd>
</dl>
</li>
</ul>
<a id="isRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is in the last column</dd>
</dl>
</li>
</ul>
<a id="restart(int,java.awt.Point,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart&#8203;(int&nbsp;dim,
                    java.awt.Point&nbsp;pos,
                    int&nbsp;newB,
                    int&nbsp;newC,
                    boolean&nbsp;clean)</pre>
<div class="block">Reinitializes world attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Robot's  position</dd>
<dd><code>newB</code> - new number of</dd>
<dd><code>newC</code> - new number of chips</dd>
<dd><code>clean</code> - :  if false then then the current  and chips are left on the board
                 if true the cells are left without chips and without .</dd>
</dl>
</li>
</ul>
<a id="restart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restart&#8203;(int&nbsp;dim)</pre>
<div class="block">Modifies the wolrd's size without changing anything else. the 
 size is decreased and the robots ends up outside the new dimensions, it is placed at the end of the world</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - new size</dd>
</dl>
</li>
</ul>
<a id="facingNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingNorth</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;facingNorth()</pre>
<div class="block">verifies whether or not  robot is facing north</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is facing north; false otherwise</dd>
</dl>
</li>
</ul>
<a id="facingSouth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingSouth</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;facingSouth()</pre>
<div class="block">verifies whether or not  robot is facing south</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is facing south; false otherwise</dd>
</dl>
</li>
</ul>
<a id="facingEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingEast</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;facingEast()</pre>
<div class="block">verifies whether or not  robot is facing east</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is facing east; false otherwise</dd>
</dl>
</li>
</ul>
<a id="facingWest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingWest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;facingWest()</pre>
<div class="block">verifies whether or not  robot is facing west</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if robot is facing west; false otherwise</dd>
</dl>
</li>
</ul>
<a id="getFacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's orientation SOUTH, EAST OR WEST).</dd>
</dl>
</li>
</ul>
<a id="turnRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Turns the robot 90 degrees to the right.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
